.header {
  width: 100%;
  margin-bottom: 64px;
  max-width: 720px;
  height: 280px;

  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;

  .header_btn {
    cursor: pointer;
    background-color: transparent;
    color: #ffffff90;
    padding: 12px 16px;
    border: solid 1px #8b5cf690;
    border-radius: 6px;
    transition: color, border 0.3s;
    font-weight: 500;

    &:hover {
      border: solid 1px #8b5cf6;
      color: #fff;
    }
  }
}
